<html>
	<title>zt5250.gihub.io</title>
	<style>
	body{
		height:100%;
		width:100%;
		box-sizing: border-box;
		overflow:hidden;
		font-family:"Microsoft YaHei";
	}
	#container{
		width: 80%;
		margin-left: 10%;
		height: 100px;
		margin-top: 80px;
		text-align: center;
		vertical-align: middle;
		line-height: 100px;
		box-sizing: border-box;
		border: 1px;
		box-shadow: 1px 3px 10px #888888;
		border-radius: 2px;
		font-size: 2.5em;
		background: #ececec;
		color: #807e7e;
		font-weight: bold;
	}

	#subContainer{
		position: relative;
		height: calc(100% - 300px);
		width: 80%;
		margin-left: 10%;
		background-color: #f3f3f388;
		box-sizing: border-box;
		padding:20px;
		font-size:1.5em;
		box-shadow: 1px 3px 5x #888888;
	}
	</style>
	<body>
		<div id="container">
			Comming soon !
		</div>
		<div id = "subContainer">
			This is a personal blog website</br></br>
			RECORD&nbsp;&nbsp;&nbsp;LEARNING&nbsp;&nbsp;&nbsp;SHARE
		</div>
	</body>
</html>